에스테<>Sm<>
미용원<>Sm<>
스노보드<>Ss<>
스키<>Ss<>
스노보드<>Ss<>
서핑<>Sn<>
상남<>Sn<>
디스코<>St<>
클럽<>St<>
악기점<>Si<>
스튜디오<>Si<>
영화관<>Sv<>
비디오 대여점<>Sv<>
CD샵<>Sm<>
노래방<>Sm<>
브랜드샵<>Sb<>
백화점<>Sb<>
보석상<>Sb<>
게임방<>Sp<>
컴퓨터가게<>Sp<>
오페라관람<>Sd<>
사교댄스<>Sd<>
스쿠버다이빙<>Sq<>
크루징<>Sq<>
K1관람<>Sg<>
복싱관람<>Sg<>
조깅<>Sf<>
헬스클럽<>Sf<>
동물가게<>E<>
동물원<>E<>
별이 보이는 언덕<>Sw<>
프라네타리움<>Sw<>
테니스<>Sr<>
스쿼시<>Sr<>
골프장<>Su<>
골프만 치기<>Su<>
골프가게<>Su<>
투어링<>Sl<>
집회<>Sl<>
서킷<>Sl<>
헤어체크<>So<>
바<>So<>
캠프<>Sc<>
등산<>Sc<>
마작<>Tj<>
게임센타<>Tj<>
홈 파티<>Tp<>
클래식 콘서트<>Tp<>
피아노 연주회<>Tp<>
4구당구<>Tb<>
포켓볼<>Tb<>
볼링<>Tb<>
비밀 클럽<>Tx<>
회원제 클럽<>Tx<>
가면무도회<>Tx<>
승마클럽<>Th<>
경마<>Th<>
목장<>Th<>
레인보우 브릿지<>Tc<>
모터쇼<>Tc<>
드라이브<>Tc<>
카지노<><>
당일치기 여행<><>
디즈니랜드<><>
유니버셜 스튜디오<><>
낚시<><>
밤낚시<><>
면허증갱신<><>
수영장<><>
공원<><>
도쿄 돔<><>
갑자원<><>
무도관<><>
축구 관람<><>
소풍<><>
신사<><>
해수욕<><>
암벽등반<><>
콘서트<><>
불꽃놀이 대회<><>
여름 축제<><>
운동회<><>
문화제<><>
학원제<><>
스케이트<><>
프로레스링 관람<><>
빠찡고<><>
사진촬영<><>
손잡고 산책<><>
멀리 멀리<><>
도서관<><>
식물원<><>
미군기지<><>
번지점프<><>
탁구<><>
선물사러<><>
마을 집회<><>
위령제<><>
그사람의 방<><>
둘이서만 있을 수 있는 곳<><>
유원지<><>
피서지<><>
꽃놀이<><>
달마중<><>
단풍놀이<><>
포도서리<><>
수박서리<><>
등산<><>
담력시험<><>
디너 쇼<><>
석양이 비치는 살롱<><>
묘지 참배<><>
외인부대<><>
궁전<><>
약속의 땅<><>
38선<><>
귀신의집<><>
체육관 뒤<><>
미술관<><>
박물관<><>
수족관<><>
지상최대의 낙원<><>
병원<><>
꿈 속<><>
경찰<><>
지평선이 보이는 곳<><>
야경이 비치는 레스토랑<><>
으슥한 뒷골목<><>
추억의 장소<><>
여행사<><>
이세상의 끝<><>
보물창고<><>
피서지<><>
파티<><>
쇼핑<><>
벼룩시장<><>
골동품가게<><>
만화방<><>
재즈카페<><>
벚꽃 언덕<><>
우동가게<><>
회전초밥<><>
동경타워<><>
커피숍<><>
심령장소<><>
선술집<><>
수도방위사령부<><>
사인회<><>
노천극장<><>
연극관람<><>
부동산<><>
맥주공장<><>
바이킹<><>
펍<><>
소주방<><>
와인바<><>
편의점<><>
급류타기<><>
페스티발<><>
카니발<><>
죄담회<><>
전쟁터<><>
신사<><>
절<><>
크리스마스 파티<><>
유적탐사<><>
퍼레이드<><>
데모<><>
다도회<><>
교회<><>
상점가<><>
어시장<><>
친정<><>
살인현장<><>
역앞<><>
대사관<><>
시민휴식장소<><>
월드컵 경기장<><>
보행자 천국<><>
친구 만나러<><>
시장조사<><>
온천<><>
건강센터<><>
시계탑<><>
패밀리 레스토랑<><>

