선물<>5<>present.gif<>A<><><>
신용카드<>10<>card3.gif<>C<>a<><>
휴대폰<>10<>mobile.gif<>C<>b<><>
쥐<>20<>mouse.gif<>E<><><>
고양이1<>25<>cat1.gif<>E<><><>
고양이2<>25<>cat2.gif<>E<><><>
고양이3<>25<>cat3.gif<>E<><><>
고양이4<>25<>cat4.gif<>E<><><>
강아지1<>30<>dog1.gif<>E<><><>
강아지2<>30<>dog2.gif<>E<><><>
강아지3<>30<>dog3.gif<>E<><><>
강아지4<>30<>dog4.gif<>E<><><>
애완동물 먹이<>2<>petfood.gif<>F<>1<><>
애완동물 먹이(3개 세트)<>6<>petfood2.gif<>F<>3<><>
사랑의 묘약<>30<>lovepotion.gif<>L<><><>
지갑<>15<>wallet.gif<>S<>b<><>
복싱 글러브<>15<>boxing.gif<>S<>g<><>
화장품<>15<>cosmetic.gif<>S<>m<><>
테니스 라켓<>15<>tennis.gif<>S<>r<><>
가방<>20<>bag.gif<>S<>b<><>
고급 손목시계<>20<>watch.gif<>S<>b<><>
텐트<>20<>tent.gif<>S<>c<><>
스포츠클럽 회원증<>20<>card2.gif<>S<>f<><>
기타<>20<>guitar.gif<>S<>i<><>
오디오 콤포넌트<>20<>stereo.gif<>S<>m<><>
서핑보드<>20<>surfboard.gif<>S<>n<><>
고급 가발<>20<>wig.gif<>S<>o<><>
컴퓨터<>20<>pc.gif<>S<>p<><>
스노보드<>20<>snowboard.gif<>S<>s<><>
턴테이블<>20<>turntable.gif<>S<>t<><>
이브닝 드레스<>30<>eveningdress.gif<>S<>d<>1<>
턱시도<>30<>taxede.gif<>S<>d<>0<>
색소폰<>30<>sax.gif<>S<>i<><>
천체망원경<>30<>telescope.gif<>S<>w<><>
스쿠버<>50<>scuba.gif<>S<>q<><>
골프셋<>50<>golf.gif<>S<>u<><>
홈 시어터<>50<>homecinema.gif<>S<>v<><>
바이크<>60<>bike.gif<>S<>l<><>
마작 테이블<>60<>mahjong.gif<>T<>j<><>
당구대<>80<>billiard.gif<>T<>b<><>
수상한 회원증<>80<>card1.gif<>T<>x<><>
자동차<>100<>car.gif<>T<>c<><>
말<>100<>horse.gif<>T<>h<><>
그랜드 피아노<>100<>piano.gif<>T<>p<><>
결혼반지<>60<>ring.gif<>W<>m<>0<>
웨딩드레스<>60<>weddingdress.gif<>W<>w<>1<>
집<>200<>house.gif<>Y<><><>
요트<>200<>boat.gif<>Z<><><>
세스나기<>300<>plane.gif<>Z<><><>
빌딩<>400<>building.gif<>Z<><><>
