0<>샐러리맨<>10<>2<>3<>
1<>OL<>10<>2<>3<>
2<>변호사<>12<>0.8<>6<>
1<>비서<>11<>1.8<>3<>
2<>의사<>12<>0.8<>6<>
2<>과학자<>11<>0.9<>5<>
0<>파일롯<>12<>0.8<>6<>
1<>스튜어디스<>11<>0.9<>5<>
2<>프로그래머<>8<>2<>4<>
2<>은행원<>5<>2<>6<>
2<>스포츠선수<>8<>0.6<>10<>
2<>가수<>8<>0.6<>10<>
2<>모델<>8<>0.6<>10<>
2<>댄서<>8<>0.8<>7<>
2<>배우<>8<>0.6<>10<>
2<>코미디언<>4<>1<>8<>
2<>DJ<>5<>0.8<>8<>
2<>영화감독<>7<>1<>7<>
0<>스턴트맨<>7<>2<>4<>
2<>카메라맨<>9<>1<>5<>
2<>화가<>5<>0.7<>10<>
2<>음악가<>5<>1<>8<>
2<>만화가<>6<>0.8<>8<>
2<>디자이너<>8<>1<>9<>
2<>형사<>8<>2<>4<>
0<>소방사<>8<>2<>4<>
2<>군인<>8<>2<>4<>
2<>택시기사<>12<>3<>2<>
2<>트럭운전수<>12<>3<>2<>
2<>감정사<>6<>3<>4<>
2<>요리사<>8<>1<>7<>
1<>웨이트레스<>6<>10<>2<>
2<>교사<>10<>2<>3<>
1<>보모<>6<>3<>3<>
2<>어부<>8<>3<>3<>
2<>농장주<>8<>1<>6<>
1<>꽃장사<>5<>4<>4<>
2<>도둑<>7<>0.3<>9<>
0<>호스트<>6<>0.5<>12<>
2<>부랑자<>3<>5<>3<>
2<>모험가<>5<>0.8<>10<>
2<>스파이<>5<>0.5<>12<>
2<>암살자<>5<>0.4<>15<>
0<>보디가드<>8<>1.8<>5<>
2<>도박사<>3<>0.2<>20<>
